# D2-WORX

./: .dockerignore  .gitignore  CONTRIBUTING.md  D2.sln  D2.sln.DotSettings  LICENSE.md  README.md
.github/: .labels.json
.github/templates/: bug_report.md  feature_request.md  pull_request.md
D2/: .gitignore  D2.sln
D2/D2.ApiService/: D2.ApiService.csproj
D2/D2.AppHost/: AppHost.cs  D2.AppHost.csproj
D2/D2.ServiceDefaults/: D2.ServiceDefaults.csproj  Extensions.cs
D2/D2.Tests/: D2.Tests.csproj  WebTests.cs
D2/scripts/: make-dev-settings.bat
backends/AppHost/: AppHost.cs  AppHost.csproj
backends/AppHost/Properties/: launchSettings.json
backends/Contracts/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
backends/Contracts/Utilities/: EnumerableExtensions.cs  GuidExtensions.cs  StringExtensions.cs  Utilities.csproj
backends/Contracts/Utilities.Tests/: EnumerableExtensionTests.cs  GuidExtensionTests.cs  StringExtensionTests.cs  Utilities.Tests.csproj
backends/Gateways/REST/: Program.cs  REST.csproj
backends/Gateways/REST/Properties/: launchSettings.json
backends/Services/Auth/Auth.API/: Auth.API.csproj  Program.cs
backends/Services/Auth/Auth.API/Protos/: greet.proto
backends/Services/Auth/Auth.API/Services/: GreeterService.cs
backends/Services/Auth/Auth.Domain/: Auth.Domain.csproj  Class1.cs
backends/Services/Auth/Auth.Infra/: Auth.Infra.csproj  Class1.cs
backends/Services/Auth/Auth.Tests/: Auth.Tests.csproj  Class1.cs
backends/Services/Geo/: GEO_SERVICE.md
backends/Services/Geo/Geo.API/: Geo.API.csproj  Program.cs
backends/Services/Geo/Geo.API/Properties/: launchSettings.json
backends/Services/Geo/Geo.API/Protos/: greet.proto
backends/Services/Geo/Geo.API/Services/: GreeterService.cs
backends/Services/Geo/Geo.App/: Class1.cs
backends/Services/Geo/Geo.Contracts/: Class1.cs
backends/Services/Geo/Geo.Domain/: Class1.cs  Geo.Domain.csproj
backends/Services/Geo/Geo.Domain/Entities/: Contact.cs  Country.cs  CountryCurrency.cs  Currency.cs  GeopoliticalEntity.cs  Language.cs  Locale.cs  Location.cs  Subdivision.cs  WhoIs.cs
backends/Services/Geo/Geo.Domain/Enums/: BiologicalSex.cs  GenerationalSuffix.cs  GeopoliticalEntityType.cs  NameTitle.cs
backends/Services/Geo/Geo.Domain/Exceptions/: GeoDomainException.cs  GeoValidationException.cs
backends/Services/Geo/Geo.Domain/ValueObjects/: ContactMethods.cs  Coordinates.cs  EmailAddress.cs  Personal.cs  PhoneNumber.cs  Professional.cs  StreetAddress.cs
backends/Services/Geo/Geo.Infra/: Class1.cs
backends/Services/Geo/Geo.Tests/: Class1.cs  Geo.Tests.csproj
backends/Services/Geo/Geo.Tests/Unit/Domain/Entities/: ContactTests.cs  LocationTests.cs  WhoIsTests.cs
backends/Services/Geo/Geo.Tests/Unit/Domain/ValueObjects/: ContactMethodsTests.cs  CoordinatesTests.cs  EmailAddressTests.cs  PersonalTests.cs  PhoneNumberTests.cs  ProfessionalTests.cs  StreetAddressTests.cs
backends/Testing/: IntegrationTests.csproj
frontends/sveltekit/: .editorconfig  .env.example  .npmrc  .prettierrc  package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.ts  vite.config.ts
frontends/sveltekit/project.inlang/: project_id  settings.json
frontends/sveltekit/src/: hooks.server.ts  instrumentation.server.ts
frontends/sveltekit/src/lib/server/: logger.server.ts  request-logger.server.ts
frontends/sveltekit/src/routes/demo/paraglide/: +page.svelte
observability/alloy/config/: config.alloy
observability/grafana/provisioning/dashboards/: dashboards.yaml
observability/grafana/provisioning/dashboards/d2-worx/: cadvisor_19792_rev6.json  keycloak_14390_rev7.json  minio_13502_rev26.json  pgsqldb_9628_rev8.json  rabbitmq_10991_rev15.json  redis_11835_rev1.json  rest-gateway-performance.json  sveltekit-performance.json
observability/grafana/provisioning/datasources/: datasources.yaml
observability/loki/config/: loki.yaml
observability/mimir/config/: mimir.yaml
observability/prometheus/config/: example.prometheus.yaml  example.web.yaml  prometheus.yaml
observability/tempo/config/: tempo.yaml
scripts/: make-dev-settings.sh
