<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>D2.Contracts.Utilities</RootNamespace>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

</Project>
