<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>D2.Services.Auth.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Contracts\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
